user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
				##
        # WT1 NETWORK CONFIGURATION
        ##
        # Saves the client information in "global" variables as we want to preserve them when
        # passing the requests to the apache server.
        ##
        # www configuration
        ##

        server {

            access_log          /var/log/nginx/access.log;
            error_log           /var/log/nginx/error.log;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;

            listen              80;
            server_name         www.wt1.ephec-ti.be;

            location / {
                proxy_pass      http://127.0.0.1:8080;

            }

        }
				
        ##
        # b2b configuration
        ##

        server {
            access_log          /var/log/nginx/access.log;
            error_log           /var/log/nginx/error.log;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;

            listen              80;
            server_name         b2b.wt1.ephec-ti.be;

            location / {
                proxy_pass      http://127.0.0.1:8080;
            }
        }
   
				##
        # intranet configuration
        ##

        server {
            access_log          /var/log/nginx/access.log;
            error_log           /var/log/nginx/error.log;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;

            listen              80;
            server_name         intranet.wt1.ephec-ti.be;

            location / {
               	allow		127.0.0.1;
		deny 		all;
                proxy_pass      http://127.0.0.1:8080;
            }

            error_page 403      /html/index.html;
              location = /html/index.html{
              root      /usr/share/nginx/html/;
                 internal;
            }
        }
}
daemon off;
